{
    "fileMetadata": [
        {
            "name": "Item_Minimal.js",
            "metadata": {
                "__metadata": { "type": "SP.Data.OData__x005f_catalogs_x002f_masterpageItem" },
                "Title": "Item Minimal Template (via GULP)",
                "MasterPageDescription": "This is a display template added via gulp.",
                "ManagedPropertyMapping": "'Path','Title':'Title'",
                "ContentTypeId": "0x0101002039C03B61C64EC4A04F5361F38510660500A0383064C59087438E649B7323C95AF6",
                "DisplayTemplateLevel": "Item",
                "TemplateHidden": false,
                "TargetControlType": {
                    "__metadata": {
                        "type": "Collection(Edm.String)"
                    },
                    "results": [
                        "SearchResults",
                        "Content Web Parts"
                    ]
                }
            }
        },
        {
            "name": "Control_Minimal.js",
            "metadata": {
                "__metadata": { "type": "SP.Data.OData__x005f_catalogs_x002f_masterpageItem" },
                "Title": "Control Minimal Template (via GULP)",
                "MasterPageDescription": "This is a display template added via gulp.",
                "ContentTypeId": "0x0101002039C03B61C64EC4A04F5361F38510660500A0383064C59087438E649B7323C95AF6",
                "DisplayTemplateLevel": "Control",
                "TemplateHidden": false,
                "TargetControlType": {
                    "__metadata": {
                        "type": "Collection(Edm.String)"
                    },
                    "results": [
                        "SearchResults",
                        "Content Web Parts"
                    ]
                }
            }
        }
    ]
}